gitlab {
  api-version = "v4"
  private-token = ${?GITLAB_PRIVATE_TOKEN}
  domain-name = ${?GITLAB_DOMAIN_NAME}
  project-id = ${?GITLAB_PROJECT_ID}
}

google {
  application-name = "spread-sheet-app"
  credential-file-path = "/credentials.json"
  spread-sheet-id = ${?GOOGLE_SPREAD_SHEET_ID}
}
